# fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/admin/service/: AdminService.java  SimpleAdminService.java
admin/src/main/java/ru/job4j/: AdminMainApp.java
admin/src/main/java/ru/job4j/v1/: AdminMainApp.java
admin/src/test/java/ru/job4j/: AdminMainAppTest.java
admin/src/test/java/ru/job4j/v1/: AdminMainAppTest.java
delivery/: pom.xml
delivery/src/main/java/delivery/repository/: DeliveryRepository.java  MemoryDeliveryRepository.java
delivery/src/main/java/delivery/service/: DeliveryService.java  SimpleDeliveryService.java
delivery/src/main/java/ru/job4j/: DeliveryMainApp.java
delivery/src/main/java/ru/job4j/v1/: DeliveryMainApp.java
delivery/src/test/java/ru/job4j/: DeliveryMainAppTest.java
delivery/src/test/java/ru/job4j/v1/: DeliveryMainAppTest.java
dish/: pom.xml
dish/src/main/java/dish/repository/: DishMemoryRepository.java  DishRepository.java  DishStore.java  MemoryDishRepository.java  OrderMemoryRepository.java  OrderStore.java
dish/src/main/java/dish/service/: AdminService.java  DishService.java  KitchenService.java  MenuOfDishesService.java  OrderService.java  SimpleDishService.java
dish/src/main/java/ru/job4j/: DishMainApp.java
dish/src/main/java/ru/job4j/v1/: DishMainApp.java
dish/src/test/java/ru/job4j/: DishMainAppTest.java
dish/src/test/java/ru/job4j/v1/: DishMainAppTest.java
domain/: pom.xml
domain/src/main/java/domain/model/: Courier.java  Dish.java  Order.java  User.java
domain/src/main/java/ru/job4j/: DomainMainApp.java
domain/src/main/java/ru/job4j/model/: CustomerDto.java  DishDto.java  OrderDto.java
domain/src/main/java/ru/job4j/model/status/: CardName.java  CustomerStatus.java  MenuStatus.java  OrderStatus.java
domain/src/main/java/ru/job4j/v1/: DomainMainApp.java
domain/src/main/java/ru/job4j/v1/model/: CustomerDto.java  DishDto.java  OrderDto.java
domain/src/main/java/ru/job4j/v1/model/status/: CardName.java  CustomerStatus.java  MenuStatus.java  OrderStatus.java
domain/src/test/java/ru/job4j/: DomainMainAppTest.java
domain/src/test/java/ru/job4j/v1/: DomainMainAppTest.java
kitchen/: pom.xml
kitchen/src/main/java/kitchen/service/: KitchenService.java  SimpleKitchenService.java
kitchen/src/main/java/ru/job4j/: KitchenMainApp.java
kitchen/src/main/java/ru/job4j/v1/: KitchenMainApp.java
kitchen/src/test/java/ru/job4j/: KitchenMainAppTest.java
kitchen/src/test/java/ru/job4j/v1/: KitchenMainAppTest.java
menuofdishes/: pom.xml
menuofdishes/src/main/java/menuofdishes/repository/: MemoryMenuOfDishesRepository.java  MenuOfDishesRepository.java
menuofdishes/src/main/java/menuofdishes/service/: MenuOfDishesService.java  SimpleMenuOfDishesService.java
notification/: pom.xml
notification/src/main/java/ru/job4j/: NotificationMainApp.java
notification/src/main/java/ru/job4j/v1/: NotificationMainApp.java
notification/src/test/java/ru/job4j/: NotificationMainAppTest.java
notification/src/test/java/ru/job4j/v1/: NotificationMainAppTest.java
order/: ReadMe.md  pom.xml
order/src/main/java/order/repository/: MemoryOrderRepository.java  OrderRepository.java
order/src/main/java/order/service/: OrderService.java  SimpleOrderService.java
order/src/main/java/ru/job4j/: OrderMainApp.java
order/src/main/java/ru/job4j/model/entity/: Card.java  Customer.java  Dish.java  Order.java
order/src/main/java/ru/job4j/v1/: OrderMainApp.java
order/src/main/java/ru/job4j/v1/controller/: CustomerController.java  ErrorHandlingControllerAdvice.java  ManagerController.java
order/src/main/java/ru/job4j/v1/model/entity/: Card.java  Customer.java  Dish.java  Order.java
order/src/main/java/ru/job4j/v1/model/mappers/: CustomerMapper.java  DishMapper.java  OrderMapper.java
order/src/main/java/ru/job4j/v1/model/validation/: ValidationErrorResponse.java  Violation.java
order/src/main/java/ru/job4j/v1/repository/: CardRepository.java  CustomerRepository.java  DishRepository.java  OrderRepository.java
order/src/main/java/ru/job4j/v1/service/: CardService.java  CustomerService.java  MenuService.java  OrderService.java
order/src/main/java/ru/job4j/v1/service/impl/: CardServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.properties  liquibase-changeLog.xml
order/src/test/java/ru/job4j/: OrderMainAppTest.java
order/src/test/java/ru/job4j/v1/: OrderMainAppTest.java
payment/: pom.xml
payment/src/main/java/ru/job4j/: PaymentMainApp.java
payment/src/main/java/ru/job4j/v1/: PaymentMainApp.java
payment/src/test/java/ru/job4j/: PaymentMainAppTest.java
payment/src/test/java/ru/job4j/v1/: PaymentMainAppTest.java
